==REQUIREMENTS==
user can enter text to search for book authors.
queries get fired on every keystroke event
list of authors is displayed limit 10 
implement debounce so the keystroke events dont spam the api

todo:
- decide on data layer implementation
- get our dependencies 
- start writing code from data -> presentation

# data layer
open library api 
  - use http 
  - expose methods to the authors repo

# domain layer
authors repo
  - call our methods exposed by the data layer and transform the response into something our application layer can use (json -> our models)

# application layer
  //presentation
  authors list
  //business logic
  authors bloc


!start 3:39pm

api stuff

GET http://openlibrary.org/search/authors.json?q=shaq&limit=2
{
	"numFound": 5,
	"start": 0,
	"numFoundExact": true,
	"docs": [
		{
			"key": "OL10425458A",
			"type": "author",
			"name": "Shaq M.",
			"top_work": "Sunflower Chile 2",
			"work_count": 1,
			"_version_": 1735683228944039945
		},
		{
			"key": "OL1952577A",
			"type": "author",
			"name": "Benjamin Shaq-hu Wang",
			"birth_date": "1937",
			"top_work": "Monte Carlo simulation of nonlinear radiation induced plasmas",
			"work_count": 1,
			"top_subjects": [
				"Plasma (Ionized gases)",
				"Monte Carlo method",
				"Mathematical models",
				"Accessible book"
			],
			"_version_": 1735687320752881667
		}
	]
}